{
	"name": "chktime",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"dev_remote": "npm run gen && wrangler dev --remote",
		"deploy": "wrangler deploy",
		"push": "git add . && git commit -m \"$1\" && git push origin main"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"vitest": "~3.2.0",
		"wrangler": "^4.76.0"
	},
	"dependencies": {
		"hono": "^4.12.8"
	}
}
